{% extends 'app/base.html' %}
{% load static %}
{% load staticfiles %}
{% block body1 %}
<style>
#floating-button{
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #db4437;
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  box-shadow: 0px 2px 5px #666;
}
.plus{
  color: white;
  position: absolute;
  top: 0;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0;
  margin: 0;
  line-height: 55px;
  font-size: 38px;
  font-family: 'Roboto';
  font-weight: 300;
  animation: plus-out 0.3s;
  transition: all 0.3s;
}

#container-floating{
  position: fixed;
  width: 70px;
  height: 70px;
  bottom: 30px;
  right: 30px;
  z-index: 50px;
}

#container-floating:hover{
  height: 400px;
  width: 90px;
  padding: 30px;
}

#container-floating:hover .plus{
  animation: plus-in 0.15s linear;
  animation-fill-mode: forwards;
}

.edit{
  position: absolute;
  top: 0;
  display: block;
  bottom: 0;
  left: 0;
  display: block;
  right: 0;
  padding: 0;
  opacity: 0;
  margin: auto;
  line-height: 65px;
  transform: rotateZ(-70deg);
  transition: all 0.3s;
  animation: edit-out 0.3s;
}

#container-floating:hover .edit{
  animation: edit-in 0.2s;
   animation-delay: 0.1s;
  animation-fill-mode: forwards;
}

@keyframes edit-in{
    from {opacity: 0; transform: rotateZ(-70deg);}
    to {opacity: 1; transform: rotateZ(0deg);}
}

@keyframes edit-out{
    from {opacity: 1; transform: rotateZ(0deg);}
    to {opacity: 0; transform: rotateZ(-70deg);}
}

@keyframes plus-in{
    from {opacity: 1; transform: rotateZ(0deg);}
    to {opacity: 0; transform: rotateZ(180deg);}
}

@keyframes plus-out{
    from {opacity: 0; transform: rotateZ(180deg);}
    to {opacity: 1; transform: rotateZ(0deg);}
}

.nds{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: fixed;
  z-index: 300;
  transform:  scale(0);
  cursor: pointer;
}

.nd1{
  background: #d3a411;
  right: 40px;
  bottom: 120px;
  animation-delay: 0.2s;
    animation: bounce-out-nds 0.3s linear;
  animation-fill-mode:  forwards;
}

.nd3{
  background: #3c80f6;
  right: 40px;
  bottom: 180px;
  animation-delay: 0.15s;
    animation: bounce-out-nds 0.15s linear;
  animation-fill-mode:  forwards;
}

.nd4{
  background: #ba68c8;
  right: 40px;
  bottom: 240px;
  animation-delay: 0.1s;
    animation: bounce-out-nds 0.1s linear;
  animation-fill-mode:  forwards;
}

@keyframes bounce-nds{
    from {opacity: 0;}
    to {opacity: 1; transform: scale(1);}
}

@keyframes bounce-out-nds{
    from {opacity: 1; transform: scale(1);}
    to {opacity: 0; transform: scale(0);}
}

#container-floating:hover .nds{
  
  animation: bounce-nds 0.1s linear;
  animation-fill-mode:  forwards;
}

#container-floating:hover .nd3{
  animation-delay: 0.08s;
}
#container-floating:hover .nd4{
  animation-delay: 0.15s;
}


.letter{
  font-size: 23px;
  font-family: 'Roboto';
  color: white;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  line-height: 40px;
}

.reminder{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  line-height: 40px;
}

.profile{
  border-radius: 50%;
  width: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 20px;
}
</style>


<link href="{% static 'css/w3.css' %}" rel="stylesheet" type="text/css">
<div id="container1" class="container" style="padding-left: 25%;">
   	<h4 >{{ hashtag }}</h4>
	<input type="hidden" id="currt" value=10>
	<input type="hidden" id="hasht" value={{ hashtag }}>
</div>
<form name="myForm" id ="myForm">
<div id="container" class="container" style="padding-left: 25%;">	
	{% for i in tweets %}
	<div class="w3-card-4 text-center" style="width:70%;">
	    <header class="w3-container w3-blue" style="height:20px;">
	      {{ i.username }}
	    </header>
	    <div class="checkbox text-left">
		  <label><input type="checkbox" value= " {{ i.cbox }} " id= "{{ i.cid }}" onclick="selectOnlyThis(this.id)"></label>
		</div>
		<input type="hidden" value= "" id="allselected" name="allselected">
	    <div class="w3-container ">
		    <div class="col-sm-6">
		      <p>{{ i.text }}</p>
		    </div>
		      {% if i.image %}
		      <div class="col-sm-6">
		      <p> <img src={{ i.image }} alt="Image" height="150" width="150"> 
		      </p>
		      </div>
		      {% else %}
		      <div class="col-sm-6">
		      <p> <img src={% static 'images/twitter.png' %} alt="twitter image" height="150" width="150"> 
		      </p>
		      </div>
		      {% endif %}
		      {% if i.video %}
		      <div class="col-sm-6">  
		      <video width="320" height="240" controls>
				  <source src={{ i.video }} type="video/mp4">
			  </video>
			  </div>
			  {% endif %}
		    
		</div>
	    <footer class="w3-container w3-blue" style="height:20px;">
	      <a href={{ i.link }}>View on Twitter</a>
	    </footer>
	</div>
	<hr>
	{% endfor %}
</div>
</form>
<div id="container2" class="container" style="padding-left: 25%;">
	<a href="#" class="ajax btn btn-success">View More</a>
</div>

<div id="container-floating">
	  <div class="nd3 nds" id="withoutRT" data-toggle="tooltip" data-placement="left" data-original-title="Reminder"><img class="reminder"/>
	  	<p class="letter">RT</p>
	  </div>
	  <div class="nd1 nds" id="alltweets" data-toggle="tooltip" data-placement="left" data-original-title="Edoardo@live.it"><img class="reminder">
	    <p class="letter">A</p>
	  </div>
	  <div id="floating-button" data-toggle="tooltip" data-placement="left" data-original-title="Create">
	    <p class="plus">g</p>
	  </div>
</div>

<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/materialize.min.js' %}"></script>
<script>
$(document).ready(function(){
    $('.ajax').click(function(event){
    	event.preventDefault();
       var hasht = $("#hasht").val();
       var currt = $("#currt").val();
       console.log(hasht);
       console.log(currt);
       var target = '/app/moretweets/' + hasht +'/'+ currt;
       console.log(target);
			$.ajax({
	      url: target,
	      dataType: 'json',
	      success: function (response) {
	      	console.log(response);
	      	console.log(response.tweets);
	        //$(tid).text(response);
	        $("#container").empty();
	        for( var i = 0; i < response.tweets.length; i++) {
	        			if (response.tweets[i].image){
	        				$("#container").append('<div class="w3-card-4 text-center" style="width:70%;"><header class="w3-container w3-blue" style="height:20px;">'+response.tweets[i].username +'</header><div class="checkbox text-left"><label><input type="checkbox" value="" id="check"></label></div><div class="w3-container"><div class="col-sm-6"><p>' + response.tweets[i].text+'</p></div><div class="col-sm-6"><p><img src=' + response.tweets[i].image +' class = "img" alt="Image" height="150" width="150"></p></div></div><footer class="w3-container w3-blue" style="height:20px;"><a href=' + response.tweets[i].link +'>View on Twitter</a></footer></div><hr>');
	        			}
	        			else if (response.tweets[i].video){
	        				$("#container").append('<div class="w3-card-4 text-center" style="width:70%;"><header class="w3-container w3-blue" style="height:20px;">'+response.tweets[i].username +'</header><div class="checkbox text-left"><label><input type="checkbox" value="" id="check"></label></div><div class="w3-container"><div class="col-sm-6"><p>' + response.tweets[i].text+'</p></div><div class="col-sm-6"><video width="150" height="150" controls><source src=' + response.tweets[i].video +' type="video/mp4"></div></div><footer class="w3-container w3-blue" style="height:20px;"><a href=' + response.tweets[i].link +'>View on Twitter</a></footer></div><hr>');

	        			}
	        			else {
	        				$("#container").append('<div class="w3-card-4 text-center" style="width:70%;"><header class="w3-container w3-blue" style="height:20px;">'+response.tweets[i].username +'</header><div class="checkbox text-left"><label><input type="checkbox" value="" id="check"></label></div><div class="w3-container"><div class="col-sm-6"><p>' + response.tweets[i].text+'</p></div><div class="col-sm-6"><p><img src= {% static 'images/twitter.png' %} class = "img" alt="Image" height="150" width="150"></p></div></div><footer class="w3-container w3-blue" style="height:20px;"><a href=' + response.tweets[i].link +'>View on Twitter</a></footer></div><hr>');
	        			}	
			}
			$("#currt").val(parseInt(currt)+10);
	      }
	    });
      });
    $('#alltweets').click(function(event){
    	event.preventDefault();
       //var target = '/app/importogist/' + hasht +'/'+ currt;
       console.log(target);
			$.ajax({
			      url: target,
			      dataType: 'json',
			      success: function (response) {
	      }
	    });
	});
});
 </script>
 <script type="text/javascript">
function selectOnlyThis(id) {
	console.log(id) ;
	if (document.getElementById(id).checked == true){
			document.getElementById("allselected").value = document.getElementById("allselected").value + id +"," ;
	}
	else{
			document.getElementById("allselected").value = document.getElementById("allselected").value + "-" +id +",";
	}		
	var allselected = document.getElementById("allselected").value ;
	console.log(allselected) ;
    //document.getElementById(id).checked = true;
}
 </script>
{% endblock %}  
